<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- En los casos en que el navegador pueda actualizarse en una version
  compatible con js, se podría aplicar este método: con la etiqueta <noscript>.-->

  <script>
  </script>
  <noscript>
    Este navegador no comprende los scripts que se están ejecutando,
    debes actualizar tu versión de navegador a una más reciente.
    <br><br>
    <a href=http://netscape.com>Netscape</a>.<br>
    <a href=http://microsoft.com>Microsoft</a>.
  </noscript>

</body>
</html>